<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csabai Áron</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Main>
        <article>
            <section>
                <h2>CSS</h2>
                <b>TILTOTT SZAVAK</b>
                <ul>
                    <li>stílus</li>
                    <li>megjelenés</li>
                    <li>formázás</li>
                    <li>HTML</li>
                </ul>
            </section>
            <section>
                <h2>szelektor</h2>
                <b>TILTOTT SZAVAK</b>
                <ul>
                    <li>kiválasztás</li>
                    <li>elem</li>
                    <li>CSS</li>
                    <li>szabály</li>
                </ul>
            </section>
            <section>
                <h2>deklaráció</h2>
                <b>TILTOTT SZAVAK</b>
                <ul>
                    <li>tulajdonság</li>
                    <li>érték</li>
                    <li>kettőspont</li>
                    <li>kapcsos zárójel</li>
                </ul>
            </section>
            <section>
                <h2>Külső stíluslap</h2>
                <b>TILTOTT SZAVAK</b>
                <ul>
                    <li>fájl</li>
                    <li>link</li>
                    <li>CSS</li>
                    <li>Csatolás</li>
                </ul>
            </section>
        </article>
    </Main>
</body>
</html>